.payment{

    display: grid;
    grid-template: auto auto auto 1fr / 50% 35%;
    column-gap: rem(30px);

    & > * {
        padding-bottom: rem(20px);
        border-left: solid 1px $clr8;
        padding-inline-end: rem(50px);
    }
  
    .title{
        margin-bottom: rem(15px);
        text-decoration: underline;
    }
  

    .delivery-details{

        grid-area: 1/1/1/1;

        .delivery-form{
            input , textarea{
                box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
                border: none;
                padding: 0 rem(10px);
                line-height: 2.5em;
                margin: rem(10px) 0;
            }
            .adress-details{
                & > *{width: 20%;}
                
            }
        }

    }

    .delivery-options{

        grid-area: 2/1/2/1;
        .delivery-options-container{
            label {
                max-width: 35ch;
            }

            p{
                font-weight: bold;
            }
        }
        
    }

    .payment-options{

        grid-area: 3/1/3/1;

        .payment-choice-container{
            background-color:$clr4;
            padding: rem(10px);
            cursor: pointer;
            
            .down-arrow-icon{
                
                width: 1em;
                
                
            }
        }
        .payment-options-list{
            
            position: relative;
            background-color: $clr4;
            cursor: pointer;
            
            .payment-option{
                
                padding: rem(10px);
                
                &:hover{
                    background-color: $clr5;
                }
            }
        }
        
        .payment-choice-container , .payment-options-list{
            box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
            width: rem(230px);
        }

        .err-msg{
            color:$clr9;
        }

    }

    .cart-list{
        grid-area: 4/1/4/1;
    }

    .order-summary{
        grid-area: 1/2/1/2;
        height: 50%;
        border-left: unset;
        padding-inline-end: 0;
        
       

        & > div{
            padding: rem(7px) 0;

            :nth-child(3){
                & p:nth-child(2){
                    font-weight: bold;
                }
            }
        }

        .final-paymant-submission-btn{
            align-self: center;
            width: 100%;

            &:hover{box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);}
        }
    }
    
        @include for-tablet-layout{
            display: block;
    
            & > * {
                border-left: none;
                padding-inline-end: 0;
            }

            .order-summary{
                .final-paymant-submission-btn{
                    align-self: flex-end;
                    width: unset;
                    line-height: 2.5em;
                    margin-top: rem(20px);  
                    line-height: 2.5em;
                    padding: 0 rem(30px);              
                }
            }
        }
    
        @include for-mobile-layout{
            display: block;
    
            & > * {
                border-left: none;
                padding-inline-end: 0;
            }

            .order-summary{
                .final-paymant-btn{
                    width: 100%;
                    margin-top: rem(20px);                
                }
            }
        }
}
